{
    // ------------------------
    // LANGUAGE 
    // ------------------------
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "workbench.editorAssociations": {},
    // ------------------------
    // VIM CORE
    // ------------------------
    "vim.foldfix": true,
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.smartcase": true,
    "vim.leader": "<space>",
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-p>": false,
        "<C-f>": false,
        "<C-j>": false,
        "<C-b>": false,
        "<C-s>": false,
        "<C-z>": false,
        "<C-y>": false
    },
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    // ------------------------
    // LEADER SHORTCUTS
    // ------------------------
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "leader",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "leader",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        {
            "before": [
                "<S-w>"
            ],
            "commands": [
                ":bclose"
            ]
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "after": [],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ] // space f = Ctrl+P
        },
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ] // space g = Ctrl+Shift+F
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "workbench.action.showAllEditors"
            ] // space b = buffers
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ] // space e = file tree
        },
        {
            "before": [
                "<leader>",
                "c",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // Move selected lines while staying in visual mode
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    // ------------------------
    // GENERAL 
    // ------------------------
    "editor.lineNumbers": "relative",
    "editor.largeFileOptimizations": false,
    "editor.cursorSmoothCaretAnimation": "off",
    "workbench.list.smoothScrolling": false,
    "editor.smoothScrolling": false,
    "extensions.ignoreRecommendations": true,
    "workbench.activityBar.location": "top",
    "window.commandCenter": false,
    "claudeCode.preferredLocation": "panel",
    "workbench.activityBar.compact": true,
    "workbench.editor.highlightModifiedTabs": true,
    "window.density.editorTabHeight": "compact",
    "workbench.tree.enableStickyScroll": false,
    "editor.wordWrap": "on",
    "editor.fontSize": 14,
    "glassit.alpha": 245,
    "gitlens.rebaseEditor.ordering": "asc",
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "editorPane.background": "#1e1e1e00",
        "editorGroupHeader.tabsBackground": "#1e1e1e00",
        "editorGroupHeader.noTabsBackground": "#1e1e1e00",
        "breadcrumb.background": "#1e1e1e00",
        "editorGutter.background": "#1e1e1e00",
        "panel.background": "#1e1e1e00",
        "panelStickyScroll.background": "#1e1e1e00",
        "tab.activeBackground": "#1e1e1e00",
        "tab.unfocusedActiveBackground": "#1e1e1e00",
        "sideBar.background": "#1e1e1ecc",
        "sideBarTitle.background": "#1e1e1ecc",
        "sideBarStickyScroll.background": "#1e1e1ecc",
        "activityBar.background": "#1e1e1ecc",
        "editor.background": "#1e1e1ecc",
        "editorStickyScroll.background": "#1e1e1ecc",
        "editorStickyScrollGutter.background": "#1e1e1ecc",
        "tab.inactiveBackground": "#1e1e1ecc",
        "tab.unfocusedInactiveBackground": "#1e1e1ecc",
        "inlineChat.background": "#1e1e1ee6",
        "editorWidget.background": "#1e1e1ee6",
        "editorHoverWidget.background": "#1e1e1ee6",
        "editorSuggestWidget.background": "#1e1e1ee6",
        "notifications.background": "#1e1e1ee6",
        "notificationCenterHeader.background": "#1e1e1ee6",
        "menu.background": "#1e1e1ee6",
        "quickInput.background": "#1e1e1ee6"
    },
    "vscode_vibrancy.opacity": 0.80,
    "chat.titleBar.signIn.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "workbench.layoutControl.enabled": false,
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "terminal.integrated.gpuAcceleration": "off",
    "window.autoDetectColorScheme": false,
    "window.controlsStyle": "custom",
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "native",
    "window.customTitleBarVisibility": "never",
    "chat.disableAIFeatures": true,
}